<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronaut Horse</title>
</head>
<style>
    h1, h2, h3, h4 {
        font-weight: 100;
        margin-bottom: 5px;
        margin-top: 0;
    }
    h3 {
        font-size: 15px;
    }
    body {
        width: 350px;
        margin: 50px auto;
    }
    img {
        width: 100%;
        margin-top: 35px
    }
    header {
        border-bottom: 1px solid black;
        padding-bottom: 7px;
        margin-bottom: 10px;
    }
    ul {
        margin-top: 0;
        list-style-type: none;
        padding-left: 0;
    }
    li {
        display: inline-block;
        margin-right: 1.5px;
    }
    a {
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>astronaut.horse</h1>
        <h3>a collection of mindless software objects</h3>
    </header>
    <ul>
        <li><a href="#">/artists</a></li>
        <li><a href="#">/shows</a></li>
        <li><a href="#">/about</a></li>
    </ul>
    <img src="https://tombetthauser.github.io/stable-diffusion/assets/artist-2/best-images/a-photograph-by-John-divola-in-the-style-of-artist-016.jpg"/>
</body>
</html>